spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

# Database
#spring.datasource.url=jdbc:mysql://192.168.43.67:3306/wedd-db
spring.datasource.url=jdbc:mysql://localhost:3306/wedddb?useSSL=false
spring.datasource.username=db_user
spring.datasource.password=tato21

# Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Create-drop / Update Generator
spring.jpa.hibernate.ddl-auto=create-drop
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

# Logging SQL statements
spring.jpa.show-sql: true

# Muestra SQL
spring.jpa.properties.hibernate.format_sql=true

# Ver error de SQL
logging.level.org.hibernate.SQL=debug

spring.security.user.name=rafa
spring.security.user.password=crud
spring.security.user.roles=USER

#spring.jpa.hibernate.naming.implicit-strategy=-org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.physical_naming_strategy:org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy 